<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Main_bg">#FAFAFA</color>
    <color name="main_text_color">#149E3E</color>
    <color name="text_color">#6B6B6B</color>
    <color name="splash_screen_bg">#13bf9e</color>
    <color name="mainactivity_top_name">#333333</color>
</resources>